# app-parent

./: pom.xml
app-server/: pom.xml
app-server/src/main/java/com/lava/server/: AppServerApplication.java  CustomerRequest.http
app-server/src/main/java/com/lava/server/collection/mapper/: CollectionMapper.java
app-server/src/main/java/com/lava/server/collection/model/entity/: Collection.java
app-server/src/main/java/com/lava/server/collection/repository/: CollectionRepository.java
app-server/src/main/java/com/lava/server/customer/: CustomerAddedEvent.java  CustomerAddingEvent.java  CustomerExternalAPI.java  CustomerInternalAPI.java
app-server/src/main/java/com/lava/server/customer/mapper/: CustomerMapper.java
app-server/src/main/java/com/lava/server/customer/model/entity/: Customer.java
app-server/src/main/java/com/lava/server/customer/repository/: CustomerRepository.java
app-server/src/main/java/com/lava/server/customer/service/: CustomerService.java
app-server/src/main/java/com/lava/server/gateway/: CollectionGateway.java  CustomerGateway.java
app-server/src/main/java/com/lava/server/integration/: IntegrationExternalAPI.java  IntegrationInternalAPI.java
app-server/src/main/java/com/lava/server/integration/converter/: MyConverter.java
app-server/src/main/java/com/lava/server/integration/rest/: MyCallRest.java
app-server/src/main/java/com/lava/server/integration/script/: MyScript.java
app-server/src/main/java/com/lava/server/integration/service/: IntegrationService.java
app-server/src/main/java/com/lava/server/lesson/: LessonExternalAPI.java  LessonInternalAPI.java
app-server/src/main/java/com/lava/server/lesson/mapper/: LessonMapper.java
app-server/src/main/java/com/lava/server/lesson/model/entity/: Lesson.java
app-server/src/main/java/com/lava/server/multipleauthapi/config/: AppProperties.java  CustomDateSerializer.java  GlobalExceptionHandler.java  SimpleCORSFilter.java  package-info.java
app-server/src/main/java/com/lava/server/multipleauthapi/controller/: LoginController.java  UserController.java
app-server/src/main/java/com/lava/server/multipleauthapi/model/entity/: User.java
app-server/src/main/java/com/lava/server/multipleauthapi/model/enums/: AuthProvider.java
app-server/src/main/java/com/lava/server/multipleauthapi/model/error/: BadCredentialsException.java  BadRequestException.java  ErrorMessage.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
app-server/src/main/java/com/lava/server/multipleauthapi/model/payload/: LoginRequest.java  LoginResponse.java  UserResponse.java
app-server/src/main/java/com/lava/server/multipleauthapi/repository/: UserRepository.java
app-server/src/main/java/com/lava/server/multipleauthapi/security/: CurrentUser.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
app-server/src/main/java/com/lava/server/multipleauthapi/security/oauth2/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
app-server/src/main/java/com/lava/server/multipleauthapi/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TwitterOAuth2UserInfo.java
app-server/src/main/java/com/lava/server/multipleauthapi/service/: LoginService.java  UserMapper.java  UserService.java
app-server/src/main/java/com/lava/server/multipleauthapi/service/util/: CookieUtils.java
app-server/src/main/java/com/lava/server/openapi/api/: package-info.java
app-server/src/main/java/com/lava/server/openapi/model/: package-info.java
app-server/src/main/java/com/lava/server/shell/: CarPark.java  MyCommands.java
app-server/src/main/java/com/lava/server/shell/spel/: MyCustomFunctions.java  MyExtension.java  SecurityExtensionConfig.java
app-server/src/main/resources/: application.properties  application.yml
app-server/src/main/resources/openapi/: gateway.yml
app-server/src/test/java/com/lava/server/: AppRestControllerTests.java  AppServerApplicationTests.java
app-server/src/test/java/com/lava/server/customer/: CustomerModuleTests.java
utils-spring-boot-autoconfigure/: pom.xml
utils-spring-boot-autoconfigure/src/main/java/com/lava/utils/autoconfigure/: Ldbc.java  LdbcAutoConfiguration.java  LdbcColumn.java  LdbcProperties.java
utils-spring-boot-starter/: pom.xml
